<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - grabpustak@localhost" uuid="f9b48ab4-8c00-4388-92cb-ed1362f5e770">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="grabpustak"/>
      <table id="2" parent="1" name="advertisements"/>
      <table id="3" parent="1" name="books"/>
      <table id="4" parent="1" name="contact"/>
      <table id="5" parent="1" name="courses"/>
      <table id="6" parent="1" name="main_category"/>
      <table id="7" parent="1" name="publishers"/>
      <table id="8" parent="1" name="sub_category"/>
      <table id="9" parent="1" name="subjects"/>
      <table id="10" parent="1" name="subscribers"/>
      <table id="11" parent="1" name="user_information"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="2" name="ad_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="ad_title">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="15" parent="2" name="ad_click_url">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="16" parent="2" name="ad_image">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="17" parent="2" name="ad_video_url">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="18" parent="2" name="ad_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="ad_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="2" name="ad_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>ad_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="book_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="24" parent="3" name="book_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="25" parent="3" name="book_path">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="26" parent="3" name="book_title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="3" name="book_author">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="28" parent="3" name="book_isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="3" name="book_short_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="30" parent="3" name="book_long_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="31" parent="3" name="book_pages">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="book_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="book_publisher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="book_image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="3" name="book_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="3" name="book_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="3" name="paper_or_publication_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="38" parent="3" name="is_html">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="3" name="book_deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="40" parent="3" name="book_id">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="3" name="book_id">
        <columns>book_id</columns>
        <underlying-index>book_id</underlying-index>
      </key>
      <column id="42" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="45" parent="4" name="mob">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="4" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="47" parent="4" name="msg">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="48" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="50" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="5" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="5" name="course_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="53" parent="5" name="course_title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="5" name="course_description">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="55" parent="5" name="course_is_published">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="56" parent="5" name="course_is_deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="57" parent="5" name="course_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="5" name="course_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="59" parent="5" name="PRIMARY">
        <columns>course_id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="6" name="main_category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="6" name="main_category_title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="6" name="main_category_prior">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="6" name="main_category_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="6" name="main_category_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>main_category_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="publisher_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="7" name="publisher_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="68" parent="7" name="publisher_title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="69" parent="7" name="publisher_email">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="70" parent="7" name="publisher_contact">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="71" parent="7" name="publisher_password">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="72" parent="7" name="publisher_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="73" parent="7" name="publisher_verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="publisher_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="7" name="publisher_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="76" parent="7" name="publisher_id">
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="7" name="publisher_id">
        <columns>publisher_id</columns>
        <underlying-index>publisher_id</underlying-index>
      </key>
      <column id="78" parent="8" name="sub_category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="8" name="sub_category_title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="80" parent="8" name="sub_category_main_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="sub_category_prior">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="82" parent="8" name="sub_category_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="8" name="sub_category_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="84" parent="8" name="PRIMARY">
        <columns>sub_category_id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="9" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="9" name="subject_title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="87" parent="9" name="subject_main_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="subject_subcategory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="subject_prior">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="90" parent="9" name="subject_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="9" name="subject_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="92" parent="9" name="PRIMARY">
        <columns>subject_id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="10" name="s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="10" name="s_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="10" name="s_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="96" parent="10" name="s_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="97" parent="10" name="s_sent_mails">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="10" name="s_unsubscribed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="99" parent="10" name="PRIMARY">
        <columns>s_id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="11" name="user_info_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="11" name="user_description">
        <mandatory>1</mandatory>
        <data-type>varchar(6000)</data-type>
      </column>
      <column id="103" parent="11" name="user_social">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="104" parent="11" name="user_website">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="105" parent="11" name="user_place">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="106" parent="11" name="user_dob">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="107" parent="11" name="user_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="11" name="user_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="109" parent="11" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="11" name="PRIMARY">
        <columns>user_info_id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="12" name="user_username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="12" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="114" parent="12" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="115" parent="12" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="116" parent="12" name="user_roles">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="117" parent="12" name="user_verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="118" parent="12" name="user_created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="12" name="user_updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="120" parent="12" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>